<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- bootStrap links-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Gamja+Flower&display=swap" rel="stylesheet">
    <!-- 
        font-family: 'Fredoka', sans-serif;
        font-family: 'Gamja Flower', cursive;
     -->
     <!-- css -->
     <link rel="stylesheet" href="../css/frutta.css">
    <title>frutta</title>
</head>
<body>
    <nav class="nav w-100" id="main-nav">
        <img src="../img/frutta-logo.png" alt="frutta-logo" class="img-logo d-block d-md-none d-lg-none d-xl-none d-xxl-none" onclick="document.location='/index.html'">

        <img src="../img/frutta-logo.png" alt="frutta-logo" class="img-logo d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block " onclick="document.location='/index.html'">

        <ul class="first-menu px-3 d-none d-sm-none d-md-flex d-lg-flex d-xl-flex d-xxl-flex">
            <li>
                <a href="../index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="../pages/products.html" class="nav-border-bottom">
                    Products
                </a>
            </li>


            <li>
                <a href="../pages/about.html">
                    About Us
                </a>
            </li>
            <li>
                <a href="../pages/contact.html">
                    Contact Us
                </a>
            </li>
            <li>
                <a href="../pages/careers.html">Careers</a>
            </li>
        </ul>

        <div class="toggle-menu-iconn" id="toggle-menu-icon" class="ms-auto d-block d-md-none d-lg-none d-xl-none d-xxl-none img-fluid">
        </div>

        <div id="second-menu-list" class="container" >
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <ul class="second-menu" >
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../pages/products.html">Products</a>
                        </li>

                        <li>
                            <a href="../pages/about.html">About Us</a>
                        </li>

                        <li>
                            <a href="../pages/careers.html">Careers</a>
                        </li>
                        <li>
                            <a href="../pages/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- template-banner Starts here  -->
    <section class="template-banner-main">
        <div class="template-banner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center col-sm-12 col-xs-12">
                        <h1 class="green-text">Products</h1>
                        <p>Healthy living was done with fruit juice.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- template-banner ends here  -->

       <!-- section 3 starts here -->
       <section class="sec-home-3 w-100">
        <div class="container-fluid">
            <!-- <div class="row pt-3">
                <div class="col-md-12 d-flex flex-column justify-content-center align-items-center ">
                    <h1 class="green-text">
                        OUR <span class="Border-bottom-text">PRODUCT</spanb>
                    </h1>
                    <p>
                        Healthy living was done with fruit juice.
                    </p>
                </div>
            </div> -->
            
            <div class="row mt-3">
                <div class="col-md-12 product-head-line">
                    <div class="head-lines"></div>
                    <h5>
                        Frutta Fruit juice
                    </h5>
                    <div class="head-lines"></div>
                </div>
            </div>
            <div class="row product-details-collection" id="product-details-collection-3">
                <div class="close-detail-product-btn d-none d-md-block d-lg-block" id="close-detail-product-btn-3"></div>
                <div class="col-md-4 offset-md-1">
                    <img src="/img/asset-img/frutta-juice.png" class=" product-detail-image" alt="product-collection-details">
                </div>
                <div class="col-md-6 pt-md-3">
                    <h2>
                        Frutta Juice
                    </h2>
                    <p>
                        Premium Fruit Juice filled in 1L gable top packaging using hot fill process, Frutta juice is available in five variants – Apple, Mango, Orange, Pineapple and Tropical. 
                        
                    </p>
                    <ul>
                        <li>
                            With over 50% juice concentrate, fortified with vitamin C and other healthy ingredients.

                        </li>
                        <li>
                            Great drink choice for family gatherings, parties, occasions etc.

                        </li>
                        <li>
                            Each variant comes in a carton of 10 Juice packs.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="product-row-3">
                <div class="col-md-12 product-list product-list-collection">
                    <div class="view-more-backdrop">
                        <button class="view-more-btn" id="view-product-details-btn-3" type="button">View More</button>
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/Apple.png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/mago-juice.png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/Orange-juice.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/pinaple-juice.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/tropical-juice.png" alt="">
                    </div>
                </div>
            </div>

                        
            <div class="row mt-3">
                <div class="col-md-12 product-head-line">
                    <div class="head-lines"></div>
                    <h5>
                        California Sun Fruit Drink
                    </h5>
                    <div class="head-lines"></div>
                </div>
            </div>
            <div class="row product-details-collection" id="product-details-collection-5">
                <div class="close-detail-product-btn d-none d-md-block d-lg-block" id="close-detail-product-btn-5"></div>
                <div class="col-md-4 offset-md-1">
                    <img src="/img/slider/california-collection.png" class=" product-detail-image" alt="product-collection-details">
                </div>
                <div class="col-md-6 pt-md-3">
                    <h2>
                        California Sun Fruit Drink
                    </h2>
                    <p>
                        The California Sun Fruit drink is especially targeted to kids and is available in seven variants – Apple, Blackcurrant, Mango, Orange, Pineapple, Strawberry and Cocktail. 
                        
                    </p>
                    <ul>
                        <li>
                            Contains vitamin C which helps form and repair red blood cells, bones, and tissues of children, aids their healthy growth and development. 

                        </li>
                        <li>
                            They are filled in 200ml aluminium stand-up pouches and come in a carton of 36 packs.

                        </li>

                    </ul>
                </div>
            </div>
            <div class="row" id="product-row-3">
                <div class="col-md-12 product-list product-list-collection">
                    <div class="view-more-backdrop">
                        <button class="view-more-btn" id="view-product-details-btn-5" type="button">View More</button>
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (1).png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (2).png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (3).png" alt="">
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (6).png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (4).png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (5).png" alt="">
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/california (7).png" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12 product-head-line">
                    <div class="head-lines"></div>
                    <h5>
                        Maccaw Fruit Drink
                    </h5>
                    <div class="head-lines"></div>
                </div>
            </div>
            <div class="row product-details-collection" id="product-details-collection-4">
                <div class="close-detail-product-btn d-none d-md-block d-lg-block" id="close-detail-product-btn-4"></div>
                <div class="col-md-4 offset-md-1">
                    <img src="/img/asset-img/maccaw-fuice.png" class=" product-detail-image" alt="product-collection-details">
                </div>
                <div class="col-md-6 pt-md-3">
                    <h2>
                        Maccaw Fruit Drink
                    </h2>
                    <p>
                        There are six different juice drink flavors to choose from, including Banana and Strawberry, Orange, Cranberry, Pineapple, Lemonade, and Tropical. This unusual blend of exotic fruits. 
                        
                    </p>
                    <ul>
                        <li>
                            Choice for a healthy, active life that is quite popular with families and younger individuals.
                        </li>
                        <li>
                            Attractive packaging, serves as a great mixer choice in pubs.

                        </li>
                        <li>
                            These are also filled in 1L gable top packs and comes in a carton of 10 Juice packs.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="product-row-4">
                <div class="col-md-12 product-list product-list-collection">
                    <div class="view-more-backdrop">
                        <button class="view-more-btn" id="view-product-details-btn-4" type="button">View More</button>
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/maccaw-natural-orang-juice.png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/maccaw-splash-juice.png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/maccaw-str-juice.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/maccaw-orange-juice.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/maccaw-wine-juice.png" alt="">
                    </div>
                </div>
            </div>

            

            <div class="row">
                <div class="col-md-12 product-head-line">
                    <div class="head-lines"></div>
                    <h5>
                        Frutta Fruit Drink (350ml)
                    </h5>
                    <div class="head-lines"></div>
                </div>
            </div>
            <div class="row product-details-collection" id="product-details-collection-1">
                <div class="close-detail-product-btn d-none d-md-block d-lg-block" id="close-detail-product-btn-1"></div>
                <div class="col-md-4 offset-md-1">
                    <img src="/img/asset-img/Frutta-350ml-Cocktail.png" class=" product-detail-image" alt="product-collection-details">
                </div>
                <div class="col-md-6 pt-md-3">
                    <h2>
                        Frutta Fruit Drink (350ml)
                    </h2>
                    <p>
                        Frutta Fruit Drink is available in five juice flavors - Apple, Blackcurrant, Orange, Pineapple and Cocktail
                        
                    </p>
                    <ul>
                        <li>
                            These are filled in PET bottles of 350ml and come in a pack of 12 bottles. 

                        </li>
                        <li>
                            Handy packaging provides a nourishing and refreshing energy boost on the go.

                        </li>
                        <li>
                            Popular fruit drink choice with young adults and teenagers.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="product-row-1">
                <div class="col-md-12 product-list product-list-collection">
                    <div class="view-more-backdrop">
                        <button class="view-more-btn" id="view-product-details-btn-1" type="button">View More</button>
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-350ml-cocktail-collection-1.png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-350ml-cocktail-collection-2.png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-350ml-cocktail-collection-3.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-350ml-cocktail-collection-4.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-350ml-cocktail-collection-5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 product-head-line">
                    <div class="head-lines"></div>
                    <h5>
                        Frutta Fruit Drink (500ml)
                    </h5>
                    <div class="head-lines"></div>
                </div>
            </div>
            <div class="row product-details-collection" id="product-details-collection-2">
                <div class="close-detail-product-btn d-none d-md-block d-lg-block" id="close-detail-product-btn-2"></div>
                <div class="col-md-4 offset-md-1">
                    <img src="/img/asset-img/Frutta-Fruit-Drink.png" class=" product-detail-image" alt="product-collection-details">
                </div>
                <div class="col-md-6 pt-md-3">
                    <h2>
                        Frutta Fruit Drink (500ml)
                    </h2>
                    <p>
                        Frutta Fruit Drink is available in five juice flavors - Apple, Blackcurrant, Orange, Pineapple and Cocktail
                        
                    </p>
                    <ul>
                        <li>
                            These are filled in PET bottles of 500ml and come in a pack of 12 bottles. 

                        </li>
                        <li>
                            Handy packaging provides a nourishing and refreshing energy boost on the go.

                        </li>
                        <li>
                            Popular fruit drink choice with young adults and teenagers.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="product-row-2">
                <div class="col-md-12 product-list product-list-collection">
                    <div class="view-more-backdrop">
                        <button class="view-more-btn" id="view-product-details-btn-2" type="button">View More</button>
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-fruit-drink (1).png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-fruit-drink (2).png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-fruit-drink (3).png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-fruit-drink (4).png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/frutta-fruit-drink (5).png" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12 product-head-line">
                    <div class="head-lines"></div>
                    <h5>
                        Royal Frutta Fruit Drink
                    </h5>
                    <div class="head-lines"></div>
                </div>
            </div>
            <div class="row product-details-collection" id="product-details-collection-6">
                <div class="close-detail-product-btn d-none d-md-block d-lg-block" id="close-detail-product-btn-6"></div>
                <div class="col-md-4 offset-md-1">
                    <img src="/img/asset-img/Group 108.png" class=" product-detail-image" alt="product-collection-details">
                </div>
                <div class="col-md-6 pt-md-3">
                    <h2>
                        Royal Frutta Fruit Drink
                    </h2>
                    <p>
                        Refreshing fruity drink available in six variants - Orange, Apple, Mango, Pineapple, Strawberry and Cocktail.                        
                    </p>
                    <ul>
                        <li>
                            Nourishing boost with great on-the-go size that is perfect for kids
                        </li>
                        <li>
                            Filled in a fun 180ml triangle twist packs+.

                        </li>
                        <li>
                            Each variant comes in a carton of 24 packs.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row " id="product-row-6">
                <div class="col-md-12 product-list product-list-collection">
                    <div class="view-more-backdrop">
                        <button class="view-more-btn" id="view-product-details-btn-6" type="button">View More</button>
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/royal-frutta (1).png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/royal-frutta (2).png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/royal-frutta (3).png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/royal-frutta (4).png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/royal-frutta (5).png" alt="">
                    </div>
                    <div class="product-wrapper">
                        <!---->
                        <img src="/img/asset-img/royal-frutta (6).png" alt="">
                    </div>
                </div>
            </div>

            
        </div>
        <img src="../img/asset-img/single-top-leave.png" alt="" class="top-single-orange-leaf-sec-3">
        <img src="../img/asset-img/twin-leave.png" alt="" class="twin-leaf">
        <!-- <img src="../img/asset-img/fruits_img_.png" alt="" class="grouped-fruits-sec-3"> -->
    </section>
<!-- section 3 ends here -->


<!-- section 5 starts here -->
<section class="sec-home-5 shared-background w-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-5 text-start">
                <div class="row">
                    <div class="col-md-9 offset-md-1 col-xs-12 col-sm-12">
                        <h3 class="green-text my-3">We welcome distributors</h3>
                        <p>
                            Join our Distributor Network and seize the exciting opportunity to expand your business with Frutta! As a leading fruit juice company, we are actively seeking distributors to help us grow our presence in the Nigerian and West African markets. If you are looking for a profitable venture and want to partner with a trusted brand, Contact us right now to learn more about the numerous distribution opportunities available. By working together, we can expand the audience for Frutta fruit drinks and experience joint success in this booming sector. Together, we can bring the refreshing taste of Frutta fruit juices to even more consumers and enjoy mutual success in this thriving industry. 
                        </p>
                        
                        <p>
                            Don't miss out, get in touch with us right away and let's embark on a fruitful partnership!.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-items-center">
                <div class="form-wrapper ">
                    <form class="">
                        <div class="row pt-0">
                            <div class="col-md-12">
                                <h1 class="green-text">
                                    Become a <span class="Border-bottom-text">partner</span>
                                </h1>
                                <!-- <P></P> -->
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Name</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Company</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Phone</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Email</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Country</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>City</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p>
                                        Full Address
                                    </p>
                                    <textarea cols="50" rows="3" name="" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12"><button class="submit">submit</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section 5 ends here --> 


<!-- section 6 starts here -->
<section class="sec-home-6 ">
    <div class="container">
        <div class="row mb-md-5">
            <div class="com-md-12 d-flex justify-content-center align-items-center flex-column">
                <p class="green-text">TESTIMONIAL</p>
                <h2>
                    What they say about us
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <div class="row d-flex justify-content-evenly">
                    <img src="../img/asset-img/orange_leave__1.png" alt="" class="single-leaf">

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xlg-4 col-xs-12 col-sm-12 d-flex justify-content-around ">
                        <div class="card-view">
                            <p class="customer-comment">
                                Frutta's natural and refreshing flavors have transformed my view on fruit juice. Highly recommend to anyone seeking a healthier option.
                            </p>
                            <img src="../img/shallow-focus-shot-young-black-male-grey-wall.jpg" alt="" class="customer-img">
                            <p class="customer-name">
                                Mathew
                            </p>
                            <p class="customer-tittle m-0">
                                Artist
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xlg-4 col-xs-12 col-sm-12 d-flex justify-content-center">
                        <div class="card-view">
                            <p class="customer-comment">
                                Fruit from Frutta that is locally sourced and ethically farmed has become a mainstay in households. I adore the range of tastes and natural tastes.
                            </p>
                            <img src="../img/confident-african-businesswoman-smiling-closeup-portrait-jobs-career-campaign.jpg" alt="" class="customer-img">
                            <p class="customer-name">
                                Faith
                            </p>
                            <p class="customer-tittle">
                                Accountant
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xlg-4 col-xs-12 col-sm-12 d-flex justify-content-center">
                        <div class="card-view">
                            <p class="customer-comment">
                                My focus on using pure and fresh ingredients helps me stay hydrated while still satisfying my sweet taste. A need for those who value their health
                            </p>
                            <img src="../img/casual-young-african-man-smiling-isolated-white.jpg" alt="" class="customer-img">
                            <p class="customer-name">
                                Emmanuel
                            </p>
                            <p class="customer-tittle">
                                Creative Director
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- <div class="row"> -->
            <!-- <div class="com-md-12"> -->
                <!-- sponsors List -->
            <!-- </div> -->
        <!-- </div> -->
    </div>
    <!-- <img src="../img/asset-img/orange_leave__1.png" alt="" class="single-leaf"> -->
    <img src="../img/asset-img/twin-leave.png" alt="" class="twin-leaf">
</section>
<!-- section 6 ends here -->
 
<section class="footer green-bg text-light overflow-hidden p-4 w-100">
    <div class="contianer">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center flex-column">
                <div class="row d-flex justify-content-center align-items-center mb-2">
                    <div class="col-md-12 d-flex justify-content-center align-items-center flex-column row-gap-3">
                        <img src="../img/frutta-logo.png" alt="" class="img-logo">
                        <h4>
                            Africa's Favourite Fruit Juice & Beverage Company
                        </h4>
                        <p>
                            No.1 Adeyanju Daniel Street, Opposite Julius Berger (Apapa) Oshodi Apapa Expressway, Lagos, Nigeria.
                        </p>
                    </div>
                </div>
                <div class="row mb-3 ">
                    <div class="col-md-12 d-flex justify-content-center align-items-center flex-row  column-gap-3">
                        <a href="https://www.facebook.com/fruttajuice/" class="social-media">
                            <img src="../img/icons/7693312_facebook_social media_logo_apps_icon.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/frutta_ng/" class="social-media">
                            <img src="../img/icons/7693314_instagram_social media_logo_apps_icon.png" alt="">
                        </a>
                        <a href="#" class="social-media">
                            <img src="../img/icons/7693316_linkedin_social media_logo_icon.png" alt="">
                        </a>
                        <a href="#" class="social-media">
                            <img src="../img/icons/7693327_twitter_social media_logo_apps_icon.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-12 d-flex justify-content-center align-items-center flex-column position-relative ">
                        <div class="white-line">
                            <img src="../img/asset-img/twin-leave.png" alt="" class="twin-leaf-footer">

                        </div>


                        <p class="Copyright">
                            Copyright © 2023 Frutta Foods, All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    

    <!-- javaScript link -->
    <script src="../js/frutta.js"></script>
    <!-- bootstrap link -->
    <script src="../bootstrap/js/bootstrap.js"></script>

    <script>
        // these are varables for product list, product details and buttons to show and hide 

        // 1
        let product_details_collection_1 = document.getElementById('product-details-collection-1');


        let close_detail_product_btn_1 = document.getElementById('close-detail-product-btn-1');

        let product_row_1 = document.getElementById('product-row-1');

        let view_product_details_btn_1 = document.getElementById('view-product-details-btn-1');

        // 2
        let product_details_collection_2 = document.getElementById('product-details-collection-2');


        let close_detail_product_btn_2 = document.getElementById('close-detail-product-btn-2');

        let product_row_2 = document.getElementById('product-row-2');

        let view_product_details_btn_2 = document.getElementById('view-product-details-btn-2');

        // 3
        let product_details_collection_3 = document.getElementById('product-details-collection-3');


        let close_detail_product_btn_3 = document.getElementById('close-detail-product-btn-3');

        let product_row_3 = document.getElementById('product-row-3');

        let view_product_details_btn_3 = document.getElementById('view-product-details-btn-3');

        // 4
        let product_details_collection_4 = document.getElementById('product-details-collection-4');


        let close_detail_product_btn_4 = document.getElementById('close-detail-product-btn-4');

        let product_row_4 = document.getElementById('product-row-4');

        let view_product_details_btn_4 = document.getElementById('view-product-details-btn-4');

        // 5
        let product_details_collection_5 = document.getElementById('product-details-collection-5');


        let close_detail_product_btn_5 = document.getElementById('close-detail-product-btn-5');

        let product_row_5 = document.getElementById('product-row-5');

        let view_product_details_btn_5 = document.getElementById('view-product-details-btn-5');

        // 6
        let product_details_collection_6 = document.getElementById('product-details-collection-6');


        let close_detail_product_btn_6 = document.getElementById('close-detail-product-btn-6');

        let product_row_6 = document.getElementById('product-row-6');

        let view_product_details_btn_6 = document.getElementById('view-product-details-btn-6');



        // this function helps to hide and show between product details and the list of product

        function productView(closeBtn,showBtn,productDetails,productCollection){
          closeBtn.addEventListener('click',()=>{
            // product details
          productDetails.style.display = "none";
          // list of product collection
          productCollection.style.display = "flex";
        });

        showBtn.addEventListener('click',()=>{
            // product details
          productDetails.style.display = "flex";
          // list of product collection
          productCollection.style.display = "none";
        });
        }

        // 1
        productView(close_detail_product_btn_1,view_product_details_btn_1,product_details_collection_1,product_row_1);

        // 2
        productView(close_detail_product_btn_2,view_product_details_btn_2,product_details_collection_2,product_row_2);

        // 3
        productView(close_detail_product_btn_3,view_product_details_btn_3,product_details_collection_3,product_row_3);

        // 4
        productView(close_detail_product_btn_4,view_product_details_btn_4,product_details_collection_4,product_row_4);

        // 5
        productView(close_detail_product_btn_5,view_product_details_btn_5,product_details_collection_5,product_row_5);

        // 6
        productView(close_detail_product_btn_6,view_product_details_btn_6,product_details_collection_6,product_row_6);

    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script> -->
</body>
</html>