<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- bootStrap links-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Gamja+Flower&display=swap" rel="stylesheet">
    <!-- 
        font-family: 'Fredoka', sans-serif;
        font-family: 'Gamja Flower', cursive;
     -->
     <!-- css -->
     <link rel="stylesheet" href="../css/frutta.css">
    <title>frutta</title>
</head>
<body>
    <nav class="nav w-100" id="main-nav">
        <img src="../img/frutta-logo.png" alt="frutta-logo" class="img-logo d-block d-md-none d-lg-none d-xl-none d-xxl-none">

        <ul class="first-menu px-3 d-none d-md-flex d-lg-flex d-xl-flex d-xxl-flex">
            <li>
                <a href="../index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="../pages/products.html">
                    Products
                </a>
            </li>
        </ul>
        <img src="../img/frutta-logo.png" alt="frutta-logo" class="img-logo d-none d-md-block d-lg-block d-xl-block d-xxl-block ">
        <ul class=" first-menu px-3 d-none d-md-flex d-lg-flex d-xl-flex d-xxl-flex">
            <li>
                <a href="../pages/about.html">
                    About Us
                </a>
            </li>
            <li>
                <a href="../pages/contact.html">
                    Contact Us
                </a>
            </li>
        </ul>
        <img src="../img/icons/menu-toggle.png" alt="menu-toggle-icon" id="toggle-menu-icon" class="ms-auto d-block d-md-none d-lg-none d-xl-none d-xxl-none">
        <div id="second-menu-list" class="container" >
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <ul class="second-menu" >
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../pages/products.html">Products</a>
                        </li>
                        <li>
                            <a href="../pages/about.html">About Us</a>
                        </li>
                        <li>
                            <a href="../pages/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- template-banner Starts here  -->
    <section class="template-banner-main">
        <div class="template-banner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center col-sm-12 col-xs-12">
                        <h1 class="green-text">Products</h1>
                        <p>Healthy living was done with fruit juice.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- template-banner ends here  -->

       <!-- section 3 starts here -->
       <section class="sec-home-3 w-100">
        <div class="container-fluid">
            <!-- <div class="row pt-3">
                <div class="col-md-12 d-flex flex-column justify-content-center align-items-center ">
                    <h1 class="green-text">
                        OUR <span class="Border-bottom-text">PRODUCT</spanb>
                    </h1>
                    <p>
                        Healthy living was done with fruit juice.
                    </p>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12 product-list">
                    <div class="product-wrapper">
                        <div class="text-price-wrapper">
                            <p>$5</p>
                        </div>
                        <img src="/img/asset-img/Apple.png" alt="apple-fruit-juice">
                    </div>

                    <div class="product-wrapper">
                        <div class="text-price-wrapper">
                            <p>$5</p>
                        </div>
                        <img src="/img/asset-img/mago-juice.png" alt="">
                    </div>


                    <div class="product-wrapper">
                        <div class="text-price-wrapper">
                            <p>$5</p>
                        </div>
                        <img src="/img/asset-img/Orange-juice.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <div class="text-price-wrapper">
                            <p>$5</p>
                        </div>
                        <img src="/img/asset-img/pinaple-juice.png" alt="">
                    </div>

                    <div class="product-wrapper">
                        <div class="text-price-wrapper">
                            <p>$5</p>
                        </div>
                        <img src="/img/asset-img/tropical-juice.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img src="../img/asset-img/single-top-leave.png" alt="" class="top-single-orange-leaf-sec-3">
        <img src="../img/asset-img/twin-leave.png" alt="" class="twin-leaf">
        <img src="../img/asset-img/fruits_img_.png" alt="" class="grouped-fruits-sec-3">
    </section>
<!-- section 3 ends here -->


<!-- section 5 starts here -->
<section class="sec-home-5 shared-background w-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-5 text-start">
                <h3 class="green-text">GET QUOTE</h3>
                <p>
                    With our hydrating fruit drinks, quench your thirst. Get a free quote from us today and experience the difference between our all-natural, mouthwatering beverages. By getting in touch with us, you consent to our terms and conditions, which cover our focus on using only the best and freshest products, ethical and sustainable sourcing methods, and first-rate customer support. Prices are subject to change without notice, and we reserve the right to amend or revoke any quotes. There can be additional terms and conditions. Count on us to slake your thirst while encouraging a better way of living. 
                </p>
                <p>
                    Place your order right away to taste the difference in each drink.
                </p>
            </div>
            <div class="col-md-6 align-items-center">
                <div class="form-wrapper ">
                    <form class="">
                        <div class="row pt-0">
                            <div class="col-md-12">
                                <h1 class="green-text">
                                    REQEST <span class="Border-bottom-text">QOUTE</span>
                                </h1>
                                <!-- <P></P> -->
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Name</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Company</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Phone</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Email</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>Country</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p>City</p>
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p>
                                        Full Address
                                    </p>
                                    <textarea cols="50" rows="3" name="" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12"><button class="submit">submit</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section 5 ends here --> 


<!-- section 6 starts here -->
<section class="sec-home-6 ">
    <div class="container">
        <div class="row mb-md-5">
            <div class="com-md-12 d-flex justify-content-center align-items-center flex-column">
                <p class="green-text">TESTIMONIAL</p>
                <h2>
                    What they say about us
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <div class="row d-flex justify-content-evenly ">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xlg-4 col-xs-12 col-sm-12 d-flex justify-content-around ">
                        <div class="card-view">
                            <p class="customer-comment">
                                Frutta's natural and refreshing flavors have transformed my view on fruit juice. Highly recommend to anyone seeking a healthier option.
                            </p>
                            <img src="../img/orange_img-1 (1).png" alt="" class="customer-img">
                            <p class="customer-name">
                                Mathew
                            </p>
                            <p class="customer-tittle m-0">
                                Artist
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xlg-4 col-xs-12 col-sm-12 d-flex justify-content-center">
                        <div class="card-view">
                            <p class="customer-comment">
                                Fruit from Frutta that is locally sourced and ethically farmed has become a mainstay in households. I adore the range of tastes and natural tastes.
                            </p>
                            <img src="../img/orange_img-1 (1).png" alt="" class="customer-img">
                            <p class="customer-name">
                                Wale
                            </p>
                            <p class="customer-tittle">
                                Accountant
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xlg-4 col-xs-12 col-sm-12 d-flex justify-content-center">
                        <div class="card-view">
                            <p class="customer-comment">
                                My focus on using pure and fresh ingredients helps me stay hydrated while still satisfying my sweet taste. A need for those who value their health
                            </p>
                            <img src="../img/orange_img-1 (1).png" alt="" class="customer-img">
                            <p class="customer-name">
                                Emmanuel
                            </p>
                            <p class="customer-tittle">
                                Creative Director
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- <div class="row"> -->
            <!-- <div class="com-md-12"> -->
                <!-- sponsors List -->
            <!-- </div> -->
        <!-- </div> -->
    </div>
    <img src="../img/asset-img/orange_leave__1.png" alt="" class="single-leaf">
    <img src="../img/asset-img/twin-leave.png" alt="" class="twin-leaf">
</section>
<!-- section 6 ends here -->
 
<section class="footer green-bg text-light overflow-hidden p-4 w-100">
    <div class="contianer">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center flex-column">
                <div class="row d-flex justify-content-center align-items-center mb-2">
                    <div class="col-md-12 d-flex justify-content-center align-items-center flex-column row-gap-3">
                        <img src="../img/frutta-logo.png" alt="" class="img-logo">
                        <h4>
                            Afriac’s Favorite Drink  
                        </h4>
                        <p>
                            Vanguard Ave, Kirikiri 102102, Lagos
                        </p>
                    </div>
                </div>
                <div class="row mb-3 ">
                    <div class="col-md-12 d-flex justify-content-center align-items-center flex-row  column-gap-3">
                         <a href="#" class="social-media">
                            <img src="img/icons/7693312_facebook_social media_logo_apps_icon.png" alt="">
                        </a>
                        <a href="#" class="social-media">
                            <img src="img/icons/7693314_instagram_social media_logo_apps_icon.png" alt="">
                        </a>
                        <a href="#" class="social-media">
                            <img src="img/icons/7693316_linkedin_social media_logo_icon.png" alt="">
                        </a>
                        <a href="#" class="social-media">
                            <img src="img/icons/7693327_twitter_social media_logo_apps_icon.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-12 d-flex justify-content-center align-items-center flex-column position-relative p-3">
                        <div class="white-line"></div>

                        <img src="../img/asset-img/twin-leave.png" alt="" class="twin-leaf-footer">

                        <p class="Copyright">
                            Copyright © 2023 Frutta Foods, All rights reserved. Present by OT&T
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    

    <!-- javaScript link -->
    <script src="../js/frutta.js"></script>
    <!-- bootstrap link -->
    <script src="../bootstrap/js/bootstrap.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script> -->
</body>
</html>